<HKSSN002Q01 msgId="HKSSN002Q01" issueTime="20021122015345" issueLoc="001" issueMetd="01" oprId="1" pwd="" resvr="0000000000000000000000003" language="en" country="US">
	<CLIENTID>1</CLIENTID>
	<TRADINGACCSEQ>1</TRADINGACCSEQ>
</HKSSN002Q01>