<HKSOR001Q01 msgId="HKSOR001Q01" issueTime="20040507112730" issueLoc="001" issueMetd="01" oprId="2" pwd="123456" resvr="0000000000000000000000004" language="zh" country="TW">
	<LOOP_ORDER>
		<LOOP_ORDER_ELEMENT>
			<BS></BS>
			<CLIENTID></CLIENTID>
			<SHORTNAME></SHORTNAME>
			<TRADINGACCSEQ></TRADINGACCSEQ>
			<ENTITYID></ENTITYID>
			<BRANCHID></BRANCHID>
			<CHANNELID>INT</CHANNELID>
			<INSTRUMENTID></INSTRUMENTID>
			<MARKETID></MARKETID>
			<ORDERTYPE></ORDERTYPE>
			<ISMANUALTRADE>N</ISMANUALTRADE>
			<ISODDLOT>N</ISODDLOT>
			<ALLORNOTHING>N</ALLORNOTHING>
			<STOPORDERTYPE>N</STOPORDERTYPE>
			<STOPPRICE>0.0</STOPPRICE>
			<STOPORDEREXPIRYDATE></STOPORDEREXPIRYDATE>
			<INACTIVE>N</INACTIVE>
			<PRICE>0</PRICE>
			<QTY>0</QTY>
			<ORIGIN></ORIGIN>
			<HEDGE></HEDGE>
			<SHORTSELL>N</SHORTSELL>
			<INTERNET>Y</INTERNET>
			<PASSWORDVERIFICATION>N</PASSWORDVERIFICATION>
			<PASSWORD></PASSWORD>
			<SCODEVERIFICATION>N</SCODEVERIFICATION>
			<SECURITYCODE></SECURITYCODE>
			<ACTIVATIONDATE></ACTIVATIONDATE>
			<GOODTILLDATE></GOODTILLDATE>
			<SETTLEDATE></SETTLEDATE>
			<SSOUSERID></SSOUSERID>
			<VRUPASSWORDVERIFICATION>N</VRUPASSWORDVERIFICATION>			
			<BANKID></BANKID>
			<BANKACID></BANKACID>	
		</LOOP_ORDER_ELEMENT>
	</LOOP_ORDER>
</HKSOR001Q01>
