<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/webapp/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/webapp" relative="/" />
        </webroots>
        <sourceRoots>
          <root url="file://$MODULE_DIR$/src/main/java" />
          <root url="file://$MODULE_DIR$/src/main/resources" />
        </sourceRoots>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/src/main/java/com/ttl/old/itrade/hks/action" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.atmosphere:atmosphere-runtime:2.4.8" level="project" />
    <orderEntry type="library" name="Maven: com.amazonaws:aws-lambda-java-core:1.1.0" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-core:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-common:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-buffer:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-transport:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-handler-proxy:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-socks:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-http2:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-resolver-dns:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-codec-dns:4.1.15.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.0" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-web:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-auth-common:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-bridge-common:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.2.2" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.2.2" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-unit:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.hazelcast:hazelcast:3.9.1" level="project" />
    <orderEntry type="library" name="Maven: io.vertx:vertx-hazelcast:3.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.common:Common:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.winvest.cor:CoreCommon:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: DecEncrypt:DecEncrypt:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: EzXML:EzXML:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.hks:HKSCommon:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.tag:Tag:3.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.axis:axis-ant:1.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.axis:axis:1.4" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.mds.model:mds.model:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.common.beanutils:commons.beanutils.bean.collection:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.common.beanutils:commons.beanutils:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.common.beanutils:commons.beanutils.core:1.8.2" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.common:codec:1.4" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.common:collections:3.2" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.common:digester:1.7" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.common:discovery:0.2" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.common:fileupload:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.common:httpclient:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.common:io:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.common:lang:2.1" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.common:logging:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.common:validator:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: crimson:crimson:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.derby:derbyclient:10.3.2.1" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ezmorph:ezmorph:1.0.6" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.3" level="project" />
    <orderEntry type="library" name="Maven: com.jhlabs:filters:2.0.235-1" level="project" />
    <orderEntry type="library" name="Maven: freemarker:freemarker:2.3.8" level="project" />
    <orderEntry type="library" name="Maven: com.lowagie:itext:2.1.0" level="project" />
    <orderEntry type="library" name="Maven: bouncycastle:bcmail-jdk14:136" level="project" />
    <orderEntry type="library" name="Maven: bouncycastle:bcprov-jdk14:136" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jasperreports:jasperreports:3.7.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.8.0" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.7" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: jfree:jfreechart:1.0.12" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.3.02" level="project" />
    <orderEntry type="library" name="Maven: eclipse:jdtcore:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.jasypt:jasypt:1.5" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.xml:jaxrpc-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.octo.captcha:jcaptcha-all:1.0-RC6" level="project" />
    <orderEntry type="library" name="Maven: quartz:quartz:1.5.1" level="project" />
    <orderEntry type="library" name="Maven: commons-dbcp:commons-dbcp:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: commons-pool:commons-pool:1.3" level="project" />
    <orderEntry type="library" name="Maven: hsqldb:hsqldb:1.8.0.7" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ehcache:ehcache:1.2.4" level="project" />
    <orderEntry type="library" name="Maven: concurrent:concurrent:1.3.4" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring:2.0" level="project" />
    <orderEntry type="library" name="Maven: xerces:xmlParserAPIs:2.2.1" level="project" />
    <orderEntry type="library" name="Maven: jfree:jcommon:1.0.14" level="project" />
    <orderEntry type="library" name="Maven: tomcat:jasper-compiler-jdt:5.5.15" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jdt:core:3.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-continuation:7.1.6.v20100715" level="project" />
    <orderEntry type="library" name="Maven: gnujaxp:gnujaxp:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: net.sf.json-lib:Json-lib:2.4" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.googlecode:jsonplugin:0.32" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:jstl:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.jexcelapi:jxl:2.6.12" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.jtds:jtds:1.2.4" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.14" level="project" />
    <orderEntry type="library" name="Maven: opensymphony:ognl:2.6.11" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.packtag:packtag:3.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.5-FINAL" level="project" />
    <orderEntry type="library" name="Maven: org.quartz-scheduler:quartz:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.saaj:saaj:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:servlet-api:2.5" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.5" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-log4j12:1.7.5" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.speedparser:speedparser:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: taglibs:standard:1.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.wb:wb:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: wsdl4j:wsdl4j:1.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: xerces:xercesImpl:2.7.1" level="project" />
    <orderEntry type="library" name="Maven: opensymphony:xwork:2.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.mds:MDSInfogate:4.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.mds:MDSAPI:4.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.mds:MDSMessage:4.0.0" level="project" />
    <orderEntry type="library" name="Maven: javolution:javolution:5.4.5" level="project" />
    <orderEntry type="library" name="Maven: com.txtech.mds:MDSCommon:4.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.disruptor:disruptor:2.10.4" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:15.0" level="project" />
  </component>
</module>