<HKSBOBRNID001 msgId="HKSBOBRNID001" issueTime="20040601111216" issueLoc="001" issueMetd="01" oprId="2" pwd="123456" resvr="0000000000000000000000004" language="en" country="US">
	<CLIENTID>1</CLIENTID>	
</HKSBOBRNID001>