<HKSBOCTH001 msgId="HKSBOCTH001" issueTime="20021122015806" issueLoc="001" issueMetd="01" oprId="1" pwd="" resvr="0000000000000000000000005" language="en" country="US">				
	<CLIENTID></CLIENTID>				
	<FROMDATE>2002-01-01</FROMDATE>			
	<TODATE>2002-12-01</TODATE>			
	<TXNTYPE>'ABC'</TXNTYPE>
	<STARTRECORD></STARTRECORD>
	<ENDRECORD></ENDRECORD>
	<ISEXPORTDATA></ISEXPORTDATA>
</HKSBOCTH001>				
