<HKSBOCSC001 msgId="HKSBOCSC001" issueTime="20120502155230" issueLoc="001" issueMetd="01" oprId="1" pwd="" resvr="0000000000000000000000005" language="en" country="US">
	<CLIENTID></CLIENTID>
</HKSBOCSC001>