<HKSWB001S01 msgId="HKSWB001Q02" issueTime="20021218201009" issueLoc="" issueMetd="01" oprId="1234567890" pwd="1234567890123456789012345678" resvr="2002111820100901564885275" language="en" country="US" retryForTimeout="T">
	<CLIENTID></CLIENTID>
	<TRADINGACCSEQ>1</TRADINGACCSEQ>
	<CLIENTNAME></CLIENTNAME>
	<BANKID></BANKID>
	<TPLUSX></TPLUSX>
	<TOTALAMT></TOTALAMT>	
	<LENDINGAMOUNT></LENDINGAMOUNT>
	<ORDERIDLIST></ORDERIDLIST>
	<CONTRACTIDLIST></CONTRACTIDLIST>
	<FEEID></FEEID>
</HKSWB001S01>