<HKSBOENT007 msgId="HKSBOENT007" issueTime="20021218201009" issueLoc="" issueMetd="01" oprId="1234567890" pwd="1234567890123456789012345678" resvr="2002111820100901564885275" language="en" country="US" retryForTimeout="T">
		<CLIENTID></CLIENTID>
		<STARTRECORD></STARTRECORD>
		<ENDRECORD></ENDRECORD>
		<FROMDATE></FROMDATE>
		<TODATE></TODATE>
		<ISSUETYPE></ISSUETYPE>
		<INSTRUMENTID></INSTRUMENTID>
</HKSBOENT007>