<HKSWB001Q01 msgId="HKSWB001Q01" issueTime="20021218201009" issueLoc="" issueMetd="01" oprId="1234567890" pwd="1234567890123456789012345678" resvr="2002111820100901564885275" language="en" country="US" retryForTimeout="T">
	<CLIENTID></CLIENTID>
	<TRADINGACCSEQ>1</TRADINGACCSEQ>
	<BANKID></BANKID>
	<TPLUSX></TPLUSX>
	<FEEID></FEEID>
</HKSWB001Q01>