<HKSWB001AN07 msgId="HKSWB001AN07" issueTime="20021218201009" issueLoc="" issueMetd="01" oprId="1234567890" pwd="1234567890123456789012345678" resvr="2002111820100901564885275" language="en" country="US" retryForTimeout="T">
	<OPRID></OPRID>
	<EMAILLIST></EMAILLIST>
	<CLIENTID></CLIENTID>
	<AMOUNT></AMOUNT>
	<ADVAVAIABLE></ADVAVAIABLE>
	<ADVREQUEST></ADVREQUEST>
	<FULLNAME></FULLNAME>
	<ISAPPROVAL></ISAPPROVAL>
</HKSWB001AN07>