<component name="libraryTable">
  <library name="Maven: com.txtech.common.beanutils:commons.beanutils.core:1.8.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/txtech/common/beanutils/commons.beanutils.core/1.8.2/commons.beanutils.core-1.8.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/txtech/common/beanutils/commons.beanutils.core/1.8.2/commons.beanutils.core-1.8.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/txtech/common/beanutils/commons.beanutils.core/1.8.2/commons.beanutils.core-1.8.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>