<component name="libraryTable">
  <library name="Maven: com.txtech.common:codec:1.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/txtech/common/codec/1.4/codec-1.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/txtech/common/codec/1.4/codec-1.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/txtech/common/codec/1.4/codec-1.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>