<HKSAU001Q01 msgId="HKSAU001Q01" issueTime="20021227054828" issueLoc="001" issueMetd="01" oprId="1" pwd="" resvr="0000000000000000000000003" language="en" country="US">			
	<CLIENTID></CLIENTID>		
	<PASSWORD></PASSWORD>
</HKSAU001Q01>			
